let tf = prompt('при какой температуре по фаренгейту горит книга Бредбери?')
let tc = (tf - 32) * 5/9
if (tf == 456) {
    alert(`Бредбери ошибся, и при ${Math.round(tc)} градусах по цельсию, книга просто очень горячая, хотя она и так в целом неплоха`)
}
else {
    alert(`в цельсиях это ${Math.round(tc)} но книгу ты не читал`)
}

'ficha sozdaetsa'



